{1:F01PTSBCHSSAXXX0001000001}{2:I103PTSBCHSSXXXXN}{3:{108:10-103-NVR-0033}{121:cc0e4a2e-0473-4574-be3b-de639be5252e}}{4:
:20:10-103-NVR-0033
:13C:/CLSTIME/0945+0100
:23B:SPRI
:26T:K90
:32A:091120EUR15000,11
:33B:AUD16500,00
:36:0,91
:50F:/123456
1/Name of the ordering customer
6/US/Issuer/123456
:52D://CH123456
ORDERING INSTITUTION NAME
SYDNEY
AUSTRALIA
987456
:54A:/C/987654321
SWHQBEBB
:59:/456123
BENEFICIARY CUSTOMER NAME
SYDNEY
AUSTRALIA
:70:/INV/070717, 12345, INVOICE
NUMBERS 24578, 54789,
354789, 545884, 578822
:71A:BEN
:71F:AUD150,00
:72:/REC/INSTRUCTIONS ARE FOR
//RECEIVER OF THE MESSAGE
//TO EXECUTE
//THE PAYMENT
//AS PER INSTRUCTION
:77B:/ORDERRES/US//ADDITONAL INFO
//CONTINUATION OF ADDITIONAL INFO
//CONTINUATION
-}
